
auth.token=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

defaults.org=scrubysite
defaults.project=new-ieatta

defaults.url=https://sentry.io/
