
auth.token=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

defaults.org=scrubysite
defaults.project=new-ieatta

defaults.url=https://sentry.io/
