
auth.token=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

defaults.org=scrubysite
defaults.project=new-ieatta

defaults.url=https://sentry.io/
